{
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico|icon.png).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/referral/unlock",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/trial-nudge",
      "schedule": "0 10 * * *"
    }
  ]
}
